// Microsoft Visual C++ generated resource script.
//

#include "resource.h"
#include "antiLeech.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	_T("resource.h\0")
END

2 TEXTINCLUDE 
BEGIN
	_T("#include ""afxres.h""\r\n")
	_T("\0")
END

3 TEXTINCLUDE 
BEGIN
	_T("\r\n")
	_T("\0")
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO

//Add by SDC team.
#if defined(SPECIAL_DLP_VERSION)
	FILEVERSION       SDC_VERSION_DETACHED
	PRODUCTVERSION    SDC_VERSION_DETACHED
#else //Official
	FILEVERSION		DLPVERSION,0,0,0
	PRODUCTVERSION	DLPVERSION,0,0,0
#endif

 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
	BLOCK _T("StringFileInfo")
	BEGIN
		BLOCK _T("000004b0")
		BEGIN
		//Add by SDC team.
		#if defined(SPECIAL_DLP_VERSION)
			VALUE _T("CompanyName"), _T("SDC Team")
			VALUE _T("FileDescription"), _T("Strict DLP Chinese Dynamic Link Library (DLL)")
			VALUE _T("FileVersion"), chSTR(DLPVERSION)
		#if (defined(WIN_X86) && !defined(WIN_X64))
		#if defined(SDC_ALL_VERYCD)
			VALUE _T("InternalName"), _T("All-VeryCD-Mod x86")
		#elif defined(SDC_EASYMULE)
			VALUE _T("InternalName"), _T("VeryCD-EasyMule-Mod x86")
		#elif defined(SDC_LITE)
			VALUE _T("InternalName"), _T("Lite x86")
		#elif defined(SDC_VERYCD_NICKNAME)
			VALUE _T("InternalName"), _T("VeryCD-Default-NickNames x86")
		#elif defined(SDC_VERYCD_TAG)
			VALUE _T("InternalName"), _T("VeryCD-Tag x86")
		#else 
			VALUE _T("InternalName"), _T("Release x86")
		#endif
		#elif defined(WIN_X64)
		#if defined(SDC_ALL_VERYCD)
			VALUE _T("InternalName"), _T("All-VeryCD-Mod x64")
		#elif defined(SDC_EASYMULE)
			VALUE _T("InternalName"), _T("VeryCD-EasyMule-Mod x64")
		#elif defined(SDC_LITE)
			VALUE _T("InternalName"), _T("Lite x64")
		#elif defined(SDC_VERYCD_NICKNAME)
			VALUE _T("InternalName"), _T("VeryCD-Default-NickNames x64")
		#elif defined(SDC_VERYCD_TAG)
			VALUE _T("InternalName"), _T("VeryCD-Tag x64")
		#else 
			VALUE _T("InternalName"), _T("Release x64")
		#endif
		#elif (defined(WIN_ARM32) && !defined(WIN_ARM64))
		#if defined(SDC_ALL_VERYCD)
			VALUE _T("InternalName"), _T("All-VeryCD-Mod ARM")
		#elif defined(SDC_EASYMULE)
			VALUE _T("InternalName"), _T("VeryCD-EasyMule-Mod ARM")
		#elif defined(SDC_LITE)
			VALUE _T("InternalName"), _T("Lite ARM")
		#elif defined(SDC_VERYCD_NICKNAME)
			VALUE _T("InternalName"), _T("VeryCD-Default-NickNames ARM")
		#elif defined(SDC_VERYCD_TAG)
			VALUE _T("InternalName"), _T("VeryCD-Tag ARM")
		#else 
			VALUE _T("InternalName"), _T("Release ARM")
		#endif
		#elif (defined(WIN_ARM64) && !defined(WIN_ARM64EC))
		#if defined(SDC_ALL_VERYCD)
			VALUE _T("InternalName"), _T("All-VeryCD-Mod ARM64")
		#elif defined(SDC_EASYMULE)
			VALUE _T("InternalName"), _T("VeryCD-EasyMule-Mod ARM64")
		#elif defined(SDC_LITE)
			VALUE _T("InternalName"), _T("Lite ARM64")
		#elif defined(SDC_VERYCD_NICKNAME)
			VALUE _T("InternalName"), _T("VeryCD-Default-NickNames ARM64")
		#elif defined(SDC_VERYCD_TAG)
			VALUE _T("InternalName"), _T("VeryCD-Tag ARM64")
		#else 
			VALUE _T("InternalName"), _T("Release ARM64")
		#endif
		#elif defined(WIN_ARM64EC)
		#if defined(SDC_ALL_VERYCD)
			VALUE _T("InternalName"), _T("All-VeryCD-Mod ARM64EC")
		#elif defined(SDC_EASYMULE)
			VALUE _T("InternalName"), _T("VeryCD-EasyMule-Mod ARM64EC")
		#elif defined(SDC_LITE)
			VALUE _T("InternalName"), _T("Lite ARM64EC")
		#elif defined(SDC_VERYCD_NICKNAME)
			VALUE _T("InternalName"), _T("VeryCD-Default-NickNames ARM64EC")
		#elif defined(SDC_VERYCD_TAG)
			VALUE _T("InternalName"), _T("VeryCD-Tag ARM64EC")
		#else 
			VALUE _T("InternalName"), _T("Release ARM64EC")
		#endif
		#endif
			VALUE _T("LegalCopyright"), _T("Copyright (C) 2009-2022 SDC Team")
			VALUE _T("OriginalFilename"), _T("antiLeech.dll")
			VALUE _T("ProductName"), _T("Strict DLP Chinese Dynamic Link Library (DLL)")
			VALUE _T("ProductVersion"), chSTR(DLPVERSION)
		#else //Official
			VALUE "CompanyName", "http://xtreme-mod.net"
			VALUE "FileDescription", "antiLeech Dynamic Link Library (DLL)"
			VALUE "FileVersion", chSTR(DLPVERSION)
			VALUE "InternalName", "antiLeech"
			VALUE "LegalCopyright", "Copyright © 2006 emule Xtreme"
			VALUE "OriginalFilename", "antiLeech.dll"
			VALUE "ProductName", " antiLeech Dynamic Link Library (DLL)"
			VALUE "ProductVersion", chSTR(DLPVERSION)
		#endif
		END
	END
	BLOCK _T("VarFileInfo")
	BEGIN
		VALUE _T("Translation"), 0x0, 1200
	END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
