// Microsoft Visual C++ generated resource script.
// 

//SDC team start
#if defined(SPECIAL_DLP_VERSION)
#include "resource.h"
#else //Official
#include "resource1.h"
#endif
//SDC team end
#include "antiLeech.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// 
// Generated from the TEXTINCLUDE 2 resource.
// 

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
//SDC team start
#if defined(SPECIAL_DLP_VERSION)
	LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)
#else //Official
	LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif
//SDC team end
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
// 
// TEXTINCLUDE
// 

1 TEXTINCLUDE 
BEGIN
//SDC team start
#if defined(SPECIAL_DLP_VERSION)
	"resource.h\0"
#else //Official
	"resource1.h\0"
#endif
//SDC team end
END

2 TEXTINCLUDE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// 
// Version
// 

VS_VERSION_INFO			VERSIONINFO
//SDC team start
#if defined(SPECIAL_DLP_VERSION)
	FILEVERSION			SDC_RESOURCE_VERSION
	PRODUCTVERSION		SDC_RESOURCE_VERSION
#else //Official
	FILEVERSION			DLPVERSION,0,0,0
	PRODUCTVERSION		DLPVERSION,0,0,0
#endif
//SDC team end
FILEFLAGSMASK			0x17L
#ifdef _DEBUG
	FILEFLAGS			0x1L
#else 
	FILEFLAGS			0x0L
#endif
FILEOS					0x4L
FILETYPE				0x2L
FILESUBTYPE				0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
		//SDC team start
		#if defined(SPECIAL_DLP_VERSION)
			VALUE "CompanyName", SDC_RESOURCE_COMPANY_NAME
			VALUE "FileDescription", SDC_RESOURCE_FILE_DESCRIPTION
			VALUE "FileVersion", chSTR(DLPVERSION)
			VALUE "InternalName", SDC_RESOURCE_INTERNAL_NAME
			VALUE "LegalCopyright", SDC_RESOURCE_LEGAL_COPYRIGHT
			VALUE "OriginalFilename", SDC_RESOURCE_ORIGINAL_FILE_NAME
			VALUE "ProductName", SDC_RESOURCE_PRODUCT_NAME
			VALUE "ProductVersion", chSTR(DLPVERSION)
		#else //Official
			VALUE "CompanyName", "http://xtreme-mod.net"
			VALUE "FileDescription", "antiLeech Dynamic Link Library (DLL)"
			VALUE "FileVersion", chSTR(DLPVERSION)
			VALUE "InternalName", "antiLeech"
			VALUE "LegalCopyright", "Copyright © 2006 emule Xtreme"
			VALUE "OriginalFilename", "antiLeech.dll"
			VALUE "ProductName", " antiLeech Dynamic Link Library (DLL)"
			VALUE "ProductVersion", chSTR(DLPVERSION)
		#endif
		//SDC team end
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END

#endif // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
// 
// Generated from the TEXTINCLUDE 3 resource.
// 

/////////////////////////////////////////////////////////////////////////////
#endif // not APSTUDIO_INVOKED
